<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: #2e2e2e;
            position: relative;
            overflow: hidden;
        }
        h1{
            font-family: monospace;
            font-weight: 500;
            font-size: 10rem;
            color: yellow;
        }
        /* h1{
            font-family: monospace;
            font-weight: 500;
            font-size: 10rem;
        }
        input{
            display: none;
        }
        #btn{
            background-color: rgb(95, 179, 102);
            color: #fff;
            padding: 12px 22px;
            border-radius: 8px;
            font-family: monospace;
        }
        #btn:hover{
            background-color: rgb(74, 131, 77);
            cursor: pointer;
        } */
         /* form{
            padding: 20px;
         }
        input{
            display: block;
            margin-top: 5px;
        }

        .card{
            padding: 20px;
            border: 2px solid #555;
            display: inline-block;
            margin-top: 40px;
            border-radius: 6px;
            max-width: 360px;
            color: #fff;
        }
        .profile{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .card p{
            font-size: 12px;
            margin-top: 8px;
        }
        .card h3{
            margin-top: 15px;
        }
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box{
            width: 100px;;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        div{
            width: 100px;;
            height: 100px;
            background-color: red;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            position: absolute;
        } */
         #main {
            width: 100%;
            height: 100%;
            background-color: #222;

         }
         #nav{
            width: 100%;
            height: 70px;
            padding: 0px 100px;
            background-color: #444;
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         a{
            color: #fff;
            text-align: none;
            text-decoration: none;
         }
         button{
            padding: 12px 22px;
            background-color: red;
            border-radius: 5px;
         }
         li{
            color: #fff;
         }
         .lt{
            text-decoration: line-through;
         }
         form{
            display: block;
         }
         #hide{
            display: none;
            color: #fff;
         }
    </style>
</head>
<body>
    <!-- <form action="" style="margin-left: 20px; margin-top: 20px;">
        <input id="name" type="text" placeholder="name">
        <div id="hide">
            <small>your name should be greater than 2 character</small>
        </div>
        
        <br><br>
        <input type="email" placeholder="email">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <select name="" id="">
            <option value="">male</option>
            <option value="">female</option>
            <option value="">other</option>
        </select>
        <br><br>
        <textarea name="" id="" placeholder="tell us about you"></textarea>
        <br><br>
        <input type="submit" value="submit" style="padding: 10px 20px;">
    </form> -->

    <form action="">
        <input required minlength="3" maxlength="10" type="text" id="nm" placeholder="name">
        <div id="hide">
            
            <small>your name should be  greater than 2</small>
        </div>
        <br><br>
        
        <input type="email" placeholder="email">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Others</option>
        </select>
        <br><br>
        <textarea name="" id="" placeholder="tell me about your self"></textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>

    <!-- <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
        <li>Grapes</li>
    </ul> -->
    <!-- <input type="text" placeholder="couner"> -->
    <!-- <h1><span>20</span></h1> -->
    <!-- <div id="main">
        <div id="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <button>Click and follow</button>
        </div>
    </div> -->
    <!-- <div class="red"></div> -->
    <!-- <p>Select Your Device</p>
    <select name="" id="" >
        <option selected disabled>Select Your Device</option>
        <option value="Iphone ">Iphone</option>
        <option value="Samsung">Samsung</option>
        <option value="Mi">Xiaomi</option>
    </select> -->
    <!-- <h1>1</h1> -->
<!-- 
    <div id="main">
        <input id="file" type="file">
        <div id="btn">
            Upload File
        </div>
    </div> -->
    <!-- <div id="main">
        <form action="">
            <input type="text" placeholder="img">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Age">
            <input type="text" name="" placeholder="Desination" id="">
            <input type="submit">
        </form>
    </div> -->

    <!-- <div class="card">
        <div class="profile">
            <img src="./download.jpeg" alt="">
        </div>
        <h3>Haider Safi</h3>
        <h5>Creative Coder</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores fuga culpa, dolorem veritatis alias, nesciunt sunt architecto est animi consequatur?
        </p>
    </div> -->
   
    <script src="script.js"></script>
</body>
</html>